[gd_scene load_steps=4 format=3 uid="uid://52mm16oeqstc"]

[ext_resource type="Script" path="res://quadrado.gd" id="1_apps3"]
[ext_resource type="Texture2D" uid="uid://lc75718kx2w0" path="res://asset/quadrado.png" id="1_oj30i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j1kc"]
size = Vector2(8.14201, 8.14201)

[node name="Quadrado" type="Area2D"]
scale = Vector2(1.3, 1.3)
script = ExtResource("1_apps3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.1, 2.1)
texture = ExtResource("1_oj30i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.3, 1.3)
shape = SubResource("RectangleShape2D_2j1kc")
